<!DOCTYPE html>
<html>
<head>
  <title><b>ADMIN LOGIN</b></title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Verdana, Geneva, Tahoma, sans-serif, sans-serif;
      background-image: url(assets/oioi.jpg);
      background-size: cover;
      background-position: center;
    }

    h2 {
      text-align: center;
      margin-top: 0;
      margin-bottom: 20px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 24px;
    }

    form {
      background-color: #ebe4e4;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px solid #ccc
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="tel"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #4caf50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2 style="text-align: center; position: absolute; top: 50px; left: 50%; transform: translateX(-50%);">ADMIN LOGIN</h2>
  <form action="admin.html">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

    <input type="submit" value="Login">
  </form>
</body>
</html>